const person = {
  name: "Alice",
  age: 25,
  greet: function () {
    console.log(`Hello, my name is ${this.name}`);
  },
};

console.log(person);
person.greet();

//2. Using a Constructor Function

function Person(name, age) {
  this.name = name;
  this.age = age;
  this.greet = function () {
    console.log(`Hello, my name is ${this.name}`);
  };
}

const person1 = new Person("Bob", 30);
const person2 = new Person("Charlie", 35);

console.log(person1);
person1.greet();
console.log(person2);
person2.greet();

//3. Using Object.create()

